# asp-net-mvc-url-shortener

./: .gitignore  README.md  Urlshortener.sln
UrlShortener.Tests/: UrlShortener.Tests.csproj
UrlShortener.Tests/DataTests/: UrlControllerTests.cs
UrlShortener.Tests/ServicesTests/: ShortUrlServiceTests.cs
Urlshortener.App/: Dockerfile  Dockerfile.original  Program.cs  UrlShortener.App.csproj  UrlShortener.sln  appsettings.Development.json  appsettings.json  docker-compose.yml
Urlshortener.App/Controllers/: HomeController.cs  UrlController.cs
Urlshortener.App/Data/: UrlRepository.cs
Urlshortener.App/Migrations/: 20230704194245_InitialCreate.Designer.cs  20230704194245_InitialCreate.cs  20240907173811_InitialCreate.Designer.cs  20240907173811_InitialCreate.cs  AppDbContextModelSnapshot.cs
Urlshortener.App/Models/: AppDbContext.cs  ErrorViewModel.cs  Url.cs
Urlshortener.App/Properties/: launchSettings.json
Urlshortener.App/Services/: ShortUrlService.cs
Urlshortener.App/Views/: _ViewImports.cshtml
Urlshortener.App/Views/Home/: Index.cshtml
Urlshortener.App/Views/Shared/: NotFound.cshtml  _Layout.cshtml
Urlshortener.App/Views/Url/: Result.cshtml
Urlshortener.App/wwwroot/css/: main-page.css  not-found-page.css  result-page.css  site.css
Urlshortener.App/wwwroot/js/: site.js
