# Build Stage
FROM mcr.microsoft.com/dotnet/sdk:latest AS build
WORKDIR /src
COPY ["UrlShortener.csproj", "."]
RUN dotnet restore "./UrlShortener.csproj"
COPY . .
WORKDIR "/src/."
RUN dotnet build "UrlShortener.csproj" -c Release -o /app/build
RUN dotnet publish "UrlShortener.csproj" -c Release -o /app/publish /p:UseAppHost=false
RUN dotnet tool install --global dotnet-ef --version 7.0.9
ENV PATH="${PATH}:/root/.dotnet/tools"

# Final Stage
FROM mcr.microsoft.com/dotnet/aspnet:latest AS final
WORKDIR /app
COPY --from=build /app/publish .
COPY appsettings.Development.json appsettings.json

RUN apt-get update && apt-get install -y postgresql-client

# Copy the migration files to the container
COPY Migrations /app/Migrations

COPY entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Expose the required ports (if needed)
EXPOSE 80

# Apply existing migrations and start the application
ENTRYPOINT ["/entrypoint.sh"]
